
const materials = {
    어둠의수정: [{ 한철: 4 }, { 백금: 4 }, { 위더스켈레톤해골: 1 }],
    룬막대기: [{ 사파이어: 1 }, { 루비: 1 }, { 나무막대뭉치: 2 }, { 블레이즈막대뭉치: 1 }],
    나무막대뭉치: [{ 막대기: 15 }],
    블레이즈막대뭉치: [{ 블레이즈막대: 15 }],
    에테르실: [{ 굵은실: 4 }, { 강철실: 4 }, { 사파이어: 1 }],
    굵은실: [{ 실: 16 }],
    강철실: [{ 강철: 3 }, { 실: 48 }, { 마그마크림: 6 }],
    신비한양피지: [{ 한철: 4 }, { 사파이어: 1 }, { 거친종이: 4 }],
    거친종이: [{ 가죽: 1 }, { 사탕수수: 8 }]
}

const weapone = {
    /* 무기 */
    '0레벨 창': [{ 강철: 3 }, { 철주괴: 2 }, { 블레이즈막대뭉치: 1 }, { 나무막대뭉치: 3 }],
    '0레벨 활': [{ 굵은실: 5 }, { 나무막대뭉치: 4 }, { 블레이즈막대뭉치: 2 }, { 철주괴: 2 }, { 강철: 1 }],
    '10레벨 지팡이': [{ 네더라이트주괴: 1 }, { 루비: 1 }, { 한철: 2 }, { 블레이즈막대뭉치: 3 }, { 참나무원목: 6 }],
    '10레벨 단검': [{ 네더라이트주괴: 1 }, { 한철: 2 }, { 백금: 1 }, { 금주괴: 2 }, { 블레이즈막대뭉치: 1 }],
    '10레벨 검은고서': [{ 사파이어: 2 }, { 거친종이: 12 }, { 굵은실: 3 }, { 검은염료: 8 }],
    '21레벨 한손검': [{ 구부러진창: 3 }, { 백금: 1 }, { 한철: 2 }, { 썩은치아: 2 }, { 보물지도: 1 }, { 하급몬스터의영혼: 2 }, { 부서진방패: 2 }, { 비어있는상자: 1 }, { 블레이즈막대뭉치: 1 }],
    '25레벨 대검': [{ 사파이어: 2 }, { 백금: 1 }, { 부서진검: 3 }, { 부서진방패: 2 }, { 썩은치아: 2 }, { 비어있는상자: 1 }, { 하급몬스터의영혼: 2 }, { 블레이즈막대뭉치: 1 }],
    '30레벨 도끼': [{ 구부러진창: 3 }, { 레드다이아몬드: 1 }, { 비어있는상자: 4 }, { 사파이어: 2 }, { 백금: 1 }, { 부서진검: 2 }, { 한철: 2 }],
    '30레벨 활': [{ 레드다이아몬드: 1 }, { 하급몬스터의영혼: 2 }, { 백금: 2 }, { 철제화살: 3 }, { 뒤틀린활: 2 }, { 구부러진창: 2 }, { 부서진검: 4 }, { 강철실: 3 }],
    '35레벨 석궁': [{ 무딘도끼: 3 }, { 맹독버섯: 2 }, { 깨져버린적색증표: 1 }, { 강철실: 4 }, { 번개의서: 1 }, { 약초: 2 }, { 블레이즈막대뭉치: 2 }],
    '35레벨 마도서': [{ 사파이어: 8 }, { 약초: 4 }, { 번개의서: 2 }, { 거친종이: 10 }, { 깨져버린적색증표: 1 }],
    '38레벨 단검': [{ 무딘단검: 2 }, { 무딘도끼: 2 }, { 맹독버섯: 2 }, { 번개의서: 2 }, { 백금: 2 }, { 레드다이아몬드: 2 }, { 블레이즈막대뭉치: 1 }],
    '39레벨 창': [{ 무딘단검: 2 }, { 무딘도끼: 2 }, { 맹독버섯: 2 }, { 강철실: 2 }, { 번개의서: 1 }, { 백금: 1 }, { 블레이즈막대뭉치: 3 }],
    '41레벨 한손검': [{ 어둠의마법서: 1 }, { 어둠의수정: 1 }, { 독니: 2 }, { 단단한목재: 2 }, { 그을린마법양초: 3 }, { 룬막대기: 2 }],
    '45레벨 흑철대검': [{ 마석: 2 }, { 강철: 2 }, { 그을린마법양초: 1 }, { 단단한목재: 2 }, { 저주받은왕관: 2 }, { 찢어진스크롤: 2 }, { 독니: 2 }, { 어둠의마법서: 2 }, { 룬막대기: 1 }, { 어둠의수정: 1 }],
    '45레벨 고서': [{ 마석: 2 }, { 거친종이: 18 }, { 신비한양피지: 2 }, { 룬막대기: 2 }, { 어둠의수정: 1 }],
    '45레벨 석궁': [{ 독니: 2 }, { 강철실: 2 }, { 어둠의마법서: 1 }, { 그을린마법양초: 2 }, { 단단한목재: 3 }, { 룬막대기: 2 }, { 에테르실: 1 }, { 어둠의수정: 1 }],
    '45레벨 하프': [{ 그을린마법양초: 2 }, { 단단한목재: 3 }, { 찢어진스크롤: 2 }, { 독니: 2 }, { 강철실: 6 }, { 룬막대기: 2 }, { 어둠의수정: 1 }, { 신비한양피지: 2 }],
    '48레벨 단검': [{ 마석: 1 }, { 한철: 2 }, { 그을린마법양초: 2 }, { 단단한목재: 2 }, { 저주받은왕관: 1 }, { 독니: 2 }, { 어둠의마법서: 1 }, { 룬막대기: 1 }, { 어둠의수정: 1 }],
    '49레벨 창': [{ 마석: 1 }, { 단단한목재: 2 }, { 저주받은왕관: 3 }, { 찢어진스크롤: 2 }, { 독니: 2 }, { 어둠의마법서: 2 }, { 룬막대기: 2 }, { 어둠의수정: 1 }],
    
    '50레벨 활': [{ 마석: 1 }, { 단단한목재: 4 }, { 저주받은왕관: 2 }, { 찢어진스크롤: 4 }, { 독니: 2 }, { 에테르실: 3 }, { 룬막대기: 2 }, { 어둠의수정: 1 }],
    '50레벨 지팡이': [{ 마석: 1 }, { 단단한목재: 4 }, { 저주받은왕관: 2 }, { 찢어진스크롤: 1 }, { 독니: 2 }, { 어둠의마법서: 2 }, { 룬막대기: 2 }, { 어둠의수정: 1 }],
    '50레벨 도끼': [{ 마석: 1 }, { 단단한목재: 2 }, { 저주받은왕관: 2 }, { 찢어진스크롤: 6 }, { 독니: 2 }, { 어둠의마법서: 2 }, { 룬막대기: 3 }, { 어둠의수정: 1 }],

    '55레벨 대검': [{ 마석: 1 }, { 레드다이아: 2 }, { 부서진마석: 2 }, { 뭉쳐진이끼: 2 }, { 녹슨수리검: 2 }, { 그을린스크롤: 2 }, { 마력눈뭉치: 2 }, { 예티의털뭉치: 3 }, { 룬막대기: 2 }, { 어둠의수정: 1 }],
    '55레벨 석궁': [{ 마석: 1 }, { 뭉쳐진이끼: 2 }, { 녹슨수리검: 2 }, { 그을린스크롤: 2 }, { 마력눈뭉치: 2 }, { 예티의털뭉치: 4 }, { 에테르실: 3 }, { 룬막대기: 2 }, { 어둠의수정: 1 }],
    '55레벨 활': [{ 마석: 1 }, { 부서진마석: 2 }, { 뭉쳐진이끼: 2 }, { 녹슨수리검: 2 }, { 그을린스크롤: 4 }, { 예티의털뭉치: 3 }, { 에테르실: 3 }, { 룬막대기: 2 }, { 어둠의수정: 1 }],
    '55레벨 하프': [{ 마석: 1 }, { 강철실: 2 }, { 부서진마석: 3 }, { 뭉쳐진이끼: 2 }, { 마력눈뭉치: 2 }, { 예티의털뭉치: 2 }, { 에테르실: 2 }, { 룬막대기: 2 }, { 어둠의수정: 1 }],
    '55레벨 고서(70/70)': [{ 마석: 2 }, { 녹슨수리검: 6 }, { 뭉쳐진이끼: 6 }, { 신비한양피지: 4 }, { 룬막대기: 2 }, { 어둠의수정: 1 }],
    '55레벨 고서(55/85)': [{ 마석: 2 }, { 부서진마석: 6 }, { 뭉쳐진이끼: 6 }, { 마력눈뭉치: 4 }, { 신비한양피지: 4 }, { 룬막대기: 2 }, { 어둠의수정: 1 }],
    '55레벨 지팡이': [{ 마석: 1 }, { 레드다이아: 2 }, { 부서진마석: 4 }, { 뭉쳐진이끼: 2 }, { 녹슨수리검: 2 }, { 그을린스크롤: 1 }, { 마력눈뭉치: 2 }, { 예티의털뭉치: 2 }, { 룬막대기: 2 }, { 어둠의수정: 1 }],
    '55레벨 한손검': [{ 마석: 1 }, { 부서진마석: 4 }, { 뭉쳐진이끼: 2 }, { 녹슨수리검: 3 }, { 그을린스크롤: 2 }, { 룬막대기: 2 }, { 어둠의수정: 1 }],
    '55레벨 단검': [{ 마석: 2 }, { 부서진마석: 2 }, { 뭉쳐진이끼: 2 }, { 마력눈뭉치: 1 }, { 예티의털뭉치: 4 }, { 그을린스크롤: 4 }, { 룬막대기: 1 }, { 어둠의수정: 1 }],
}

const armor = {
    /* 방어구 */
    '20레벨 방어구 머리': [{ 잃어버린동전: 2 }, { 네더라이트주괴: 1 }, { 강철: 6 }, { 한철: 2 }, { 루비: 2 }, { 굵은실: 1 }],
    '20레벨 방어구 갑옷': [{ 잃어버린동전: 2 }, { 네더라이트주괴: 2 }, { 강철: 4 }, { 한철: 4 }, { 사파이어: 2 }, { 굵은실: 3 }],
    '20레벨 방어구 바지': [{ 잃어버린동전: 4 }, { 네더라이트주괴: 1 }, { 강철: 4 }, { 한철: 4 }, { 백금: 2 }, { 블레이즈막대뭉치: 2 }],
    '20레벨 방어구 신발': [{ 잃어버린동전: 2 }, { 네더라이트주괴: 1 }, { 강철: 4 }, { 한철: 2 }, { 백금: 2 }, { 블레이즈막대뭉치: 2 }],

    '35레벨 방어구 머리': [{ 고대룬조각: 2 }, { 루비: 2 }, { 강철실: 2 }, { 백금: 1 }, { 네더라이트주괴: 2 }],
    '35레벨 방어구 바지': [{ 루비: 4 }, { 약초: 3 }, { 백금: 4 }, { 고대룬조각: 2 }, { 네더라이트주괴: 1 }],
    '35레벨 방어구 신발': [{ 고대룬조각: 2 }, { 네더라이트주괴: 2 }, { 루비: 2 }, { 백금: 1 }, { 강철실: 4 }],

    '50레벨 방어구 머리': [{ 어둠의수정: 1 }, { 사파이어: 4 }, { 네더라이트주괴: 2 }, { 강철실: 2 }, { 그림자석상: 1 }],
    '50레벨 방어구 갑옷': [{ 네더라이트주괴: 4 }, { 강철실: 4 }, { 레드다이아몬드: 4 }, { 어둠의수정: 1 }, { 그림자석상: 1 }],
    '50레벨 방어구 바지': [{ 네더라이트주괴: 2 }, { 강철실: 2 }, { 레드다이아몬드: 6 }, { 어둠의수정: 1 }, { 그림자석상: 1 }],
    '50레벨 방어구 신발': [{ 네더라이트주괴: 2 }, { 강철실: 4 }, { 사파이어: 4 }, { 어둠의수정: 1 }, { 그림자석상: 1 }],

    '70레벨 방어구 머리': [{ 마석: 1 }, { 천년묵은알: 8 }, { 녹슨열쇠: 2 }, { 부서진강철사슬: 2 }, { 잊혀진석상: 1 }, { 어둠의수정: 1 }],
}